{
  "name": "@rethink-js/rt-smooth-scroll",
  "version": "1.0.2",
  "description": "Lightweight smooth scrolling powered by Lenis with automatic loading, attribute config, and multi-instance support.",
  "keywords": [
    "smooth-scroll",
    "lenis",
    "scroll",
    "javascript",
    "ui",
    "animation",
    "interactive",
    "scrolling",
    "rt-smooth-scroll",
    "rethink-js"
  ],
  "author": "Rethink JS <opensource@rethink-js.org> (https://github.com/Rethink-JS)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rethink-JS/rt-smooth-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/Rethink-JS/rt-smooth-scroll/issues"
  },
  "homepage": "https://github.com/Rethink-JS/rt-smooth-scroll#readme",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
